******************************************************************
*********  Example of Dual Port Block Memory .COE file  **********
******************************************************************
; Sample memory initialization file for Dual Port Block Memory,
; v3.0 or later.
;
; This .COE file specifies the contents for a block memory
; of depth=16, and width=8.  In this case, values are specified
; in hexadecimal format.
memory_initialization_radix=2;
memory_initialization_vector=
11110001,
11110001,
11110001,
11110001,
11110001,
00000001,
01010001,
00110001,
00000001,
11110001,
11110001,
11110001,
11110001,
11110001,
11110001,
11110001;
